/* Const : 변수를 상수화 하기 위해 사용하는데, 쓰이는 위치에 따라서 용도가 달라진다

const int* n : const가 자료형 뒤에 붙은 경우를 데이터 상수화라고 하며, n이라는 포인터가 가르키는 대상을
상수화 하겠다는 의미


#include<iostream>

using namespace std;

const int *n;

void main() {
	int b = 10;
	n = &b;

	b = 20;
	cout << b << endl;
	*n = 30;
}
위의 예제에서 n이라는 포인터가 가르키는 곳은 B이며 B값은 변경하면 무리 없이 변경되는 것을 알 수 있다
*n=30; 이 부분에서는 직접 실행해 보면, 에러가 나는 것을 알 수 있다. n이 지닌 값은 변경이 안된다는 것이다.
즉, 실제로 메모리 공간 자체가 상수화 된것이 아니고, n이라는 포인터를 이용해서 데이터 변경을 막겠다는 의미이다
하지만 변수 b를 이용하여 변경은 가능하다/
*/
/* 
int *const n
이와 같이 const가 붙은 경우를 포인터 상수화라고 한다
*/
#include<iostream>

void main() {
	int a = 20;
	int b = 10;
	int *const n = &b;
	
	// n = &a; 
}
//와 같이 선언한 n이라는 포인터는 b를 카르키고 있을 경우, 변수 a르 또 가르키도록 하는 것을 허용하지 않는다
